<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f60c0ff440e24124beb0e721fd513f36" Name="Diagram1">
        <EntityTypeShape EntityType="Library.StoreContextModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library.StoreContextModel.Apple" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library.StoreContextModel.Banana" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library.StoreContextModel.MemberBasketApple" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Library.StoreContextModel.MemberBasketBanana" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Library.StoreContextModel.MemberBasket" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Library.StoreContextModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Library.StoreContextModel.Store" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Library.StoreContextModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Library.StoreContextModel.FK_dbo_MemberBasketApples_dbo_Apples_AppleId" ManuallyRouted="false" />
        <AssociationConnector Association="Library.StoreContextModel.FK_dbo_MemberBasketBananas_dbo_Bananas_BananaId" ManuallyRouted="false" />
        <AssociationConnector Association="Library.StoreContextModel.FK_dbo_MemberBasketApples_dbo_MemberBaskets_MemberBasketEmail" ManuallyRouted="false" />
        <AssociationConnector Association="Library.StoreContextModel.FK_dbo_MemberBasketBananas_dbo_MemberBaskets_MemberBasketEmail" ManuallyRouted="false" />
        <AssociationConnector Association="Library.StoreContextModel.FK_dbo_MemberBaskets_dbo_Users_Email" ManuallyRouted="false" />
        <AssociationConnector Association="Library.StoreContextModel.RoleUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Library.StoreContextModel.StoreApples" ManuallyRouted="false" />
        <AssociationConnector Association="Library.StoreContextModel.StoreBananas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>