<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Library.StoreContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Apples">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfApple" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bananas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfBanana" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberBasketApples">
    <Key>
      <PropertyRef Name="AppleId" />
      <PropertyRef Name="MemberBasketEmail" />
    </Key>
    <Property Name="MemberBasket_Email" Type="nvarchar" MaxLength="150" />
    <Property Name="AppleId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="MemberBasketEmail" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberBasketBananas">
    <Key>
      <PropertyRef Name="BananaId" />
      <PropertyRef Name="MemberBasketEmail" />
    </Key>
    <Property Name="BananaId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="MemberBasket_Email" Type="nvarchar" MaxLength="150" />
    <Property Name="MemberBasketEmail" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberBaskets">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoleUsers">
    <Key>
      <PropertyRef Name="User_Email" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreApples">
    <Key>
      <PropertyRef Name="Store_Id" />
      <PropertyRef Name="Apple_Id" />
    </Key>
    <Property Name="Store_Id" Type="int" Nullable="false" />
    <Property Name="Apple_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreBananas">
    <Key>
      <PropertyRef Name="Banana_Id" />
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Banana_Id" Type="int" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="202" />
  </EntityType>
  <Association Name="FK_dbo_BananaStores_dbo_Bananas_Banana_Id">
    <End Role="Bananas" Type="Self.Bananas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreBananas" Type="Self.StoreBananas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bananas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreBananas">
        <PropertyRef Name="Banana_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BananaStores_dbo_Stores_Store_Id">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreBananas" Type="Self.StoreBananas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreBananas">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MemberBasketApples_dbo_Apples_Apple_Id">
    <End Role="Apples" Type="Self.Apples" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberBasketApples" Type="Self.MemberBasketApples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apples">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberBasketApples">
        <PropertyRef Name="AppleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MemberBasketApples_dbo_MemberBaskets_MemberBasket_Email">
    <End Role="MemberBaskets" Type="Self.MemberBaskets" Multiplicity="0..1" />
    <End Role="MemberBasketApples" Type="Self.MemberBasketApples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberBaskets">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="MemberBasketApples">
        <PropertyRef Name="MemberBasket_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MemberBasketBananas_dbo_Bananas_BananaId">
    <End Role="Bananas" Type="Self.Bananas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberBasketBananas" Type="Self.MemberBasketBananas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bananas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberBasketBananas">
        <PropertyRef Name="BananaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MemberBasketBananas_dbo_MemberBaskets_MemberBasket_Email">
    <End Role="MemberBaskets" Type="Self.MemberBaskets" Multiplicity="0..1" />
    <End Role="MemberBasketBananas" Type="Self.MemberBasketBananas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberBaskets">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="MemberBasketBananas">
        <PropertyRef Name="MemberBasket_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MemberBaskets_dbo_Users_Email">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MemberBaskets" Type="Self.MemberBaskets" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="MemberBaskets">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StoreApples_dbo_Apples_Apple_Id">
    <End Role="Apples" Type="Self.Apples" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreApples" Type="Self.StoreApples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apples">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreApples">
        <PropertyRef Name="Apple_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StoreApples_dbo_Stores_Store_Id">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreApples" Type="Self.StoreApples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreApples">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Roles_Role_Id">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="Self.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Users_User_Email">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="Self.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="User_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryStoreContextModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apples" EntityType="Self.Apples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bananas" EntityType="Self.Bananas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberBasketApples" EntityType="Self.MemberBasketApples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberBasketBananas" EntityType="Self.MemberBasketBananas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberBaskets" EntityType="Self.MemberBaskets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleUsers" EntityType="Self.RoleUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreApples" EntityType="Self.StoreApples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreBananas" EntityType="Self.StoreBananas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_BananaStores_dbo_Bananas_Banana_Id" Association="Self.FK_dbo_BananaStores_dbo_Bananas_Banana_Id">
      <End Role="Bananas" EntitySet="Bananas" />
      <End Role="StoreBananas" EntitySet="StoreBananas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BananaStores_dbo_Stores_Store_Id" Association="Self.FK_dbo_BananaStores_dbo_Stores_Store_Id">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="StoreBananas" EntitySet="StoreBananas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MemberBasketApples_dbo_Apples_Apple_Id" Association="Self.FK_dbo_MemberBasketApples_dbo_Apples_Apple_Id">
      <End Role="Apples" EntitySet="Apples" />
      <End Role="MemberBasketApples" EntitySet="MemberBasketApples" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MemberBasketApples_dbo_MemberBaskets_MemberBasket_Email" Association="Self.FK_dbo_MemberBasketApples_dbo_MemberBaskets_MemberBasket_Email">
      <End Role="MemberBaskets" EntitySet="MemberBaskets" />
      <End Role="MemberBasketApples" EntitySet="MemberBasketApples" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MemberBasketBananas_dbo_Bananas_BananaId" Association="Self.FK_dbo_MemberBasketBananas_dbo_Bananas_BananaId">
      <End Role="Bananas" EntitySet="Bananas" />
      <End Role="MemberBasketBananas" EntitySet="MemberBasketBananas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MemberBasketBananas_dbo_MemberBaskets_MemberBasket_Email" Association="Self.FK_dbo_MemberBasketBananas_dbo_MemberBaskets_MemberBasket_Email">
      <End Role="MemberBaskets" EntitySet="MemberBaskets" />
      <End Role="MemberBasketBananas" EntitySet="MemberBasketBananas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MemberBaskets_dbo_Users_Email" Association="Self.FK_dbo_MemberBaskets_dbo_Users_Email">
      <End Role="Users" EntitySet="Users" />
      <End Role="MemberBaskets" EntitySet="MemberBaskets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StoreApples_dbo_Apples_Apple_Id" Association="Self.FK_dbo_StoreApples_dbo_Apples_Apple_Id">
      <End Role="Apples" EntitySet="Apples" />
      <End Role="StoreApples" EntitySet="StoreApples" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StoreApples_dbo_Stores_Store_Id" Association="Self.FK_dbo_StoreApples_dbo_Stores_Store_Id">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="StoreApples" EntitySet="StoreApples" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Roles_Role_Id" Association="Self.FK_dbo_UserRoles_dbo_Roles_Role_Id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Users_User_Email" Association="Self.FK_dbo_UserRoles_dbo_Users_User_Email">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>